# base configs
BASE_URL=https://myweb.id

# wordpress configs
WPGRAPHQL_URL=https://wpgatsbydemo.wpengine.com/graphql

# prismic configs
PRISMIC_REPO_NAME=myweb-id
PRISMIC_ACCESS_TOKEN=access-token

# google marketing platform
GTM_ID=GTM-123456
